<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.coinbub</groupId>
        <artifactId>coinbub-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <artifactId>daemon-interface-poli</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Daemon :: Poli</name>
    <description>Poli RPC interface</description>
    <url>https://github.com/CoinBub/daemon-interface-poli</url>

    <scm>
        <connection>scm:git:git://github.com/CoinBub/daemon-interface-poli.git</connection>
        <developerConnection>scm:git:ssh://github.com:CoinBub/daemon-interface-poli.git</developerConnection>
        <url>http://github.com/CoinBub/daemon-interface-poli/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>tech.coinbub</groupId>
            <artifactId>daemon-utils</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>tech.coinbub</groupId>
            <artifactId>daemon-test-utils</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
